<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .div1 {
        /* top , right , bottom,left */

        /* 2 values - 1.top and bottom , 2.right and left */
        /* 3 values- 1-top , 2-right and left , 3.bottom */
        /* border-style: solid dotted;
        border-width: 5px;
        border-color: red; */
        /* border-bottom: solid 4px pink; */
        border: 2px red solid;
        /* padding-top: 30px;
        padding-bottom: 50px;
        padding-right: 40px;
        padding-left: 20px; */
        padding: 50px;
        margin: 10px 20px;
        height: 500px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <h1>heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima
        doloremque suscipit culpa quisquam tempora delectus pariatur magnam
        similique rerum fugiat inventore quod ipsam, nostrum magni, fugit
        officia dolores nisi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil
        voluptatum dolorem hic ad saepe amet, aliquam, beatae nobis dolor sed
        recusandae! Pariatur, incidunt non aspernatur harum eos labore laborum?
      </p>
    </div>
    <div class="div2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit aut
        recusandae porro facere ipsa a praesentium eius laborum, autem
        voluptatum deserunt odit asperiores saepe soluta aliquid mollitia error
        accusantium tempora.
      </p>
    </div>
  </body>
</html>
