<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css conflict</title>
    <style>
      #copy {
        color: red;
      }
      .copy {
        color: green;
      }
      .copy1 {
        color: orange;
      }
      footer p {
        color: teal;
      }
      /* specificity value */
      /* universal selector - 0
        element - 1
        class- 10
        id- 100
        inline- 1000 */
      /* #author{
         font-family: sans-serif;
         font-size: 20px;
         color: blueviolet;
        } */
      /* .author{
            color: blue;
            font-size: 50px;
        }

        p{
         font-style: italic;
         font-size: 5px;
        } */
    </style>
  </head>

  <body>
    <!-- <p id="author" class="author">
        posted by <strong>Laura Jones</strong>  on Monday,june 2020
      </p> -->
    <footer>
      <p id="copy" class="copy copy1">This under copyright 2022</p>
    </footer>
  </body>
</html>
