<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
  </head>
  <style>
    /* order = 0 */
    /* flex-basis- width of fles-items */
    /* direction - row( from to left to right) */
    /* main-axis- the axis to which items are laid (justify-contennt (default- flex-start))
    cross-axis -perpendicular axis  (align items - (:default - stretch)) */
    /* align-self- overwrite the propeties of align item */

    .c1 {
      background-color: rgb(73, 216, 73);
      /* align-self: flex-end; */
    }
    .c2 {
      background-color: rgb(248, 77, 77);
      font-size: 10px;
      /* padding: 30px; */
    }
    .c3 {
      background-color: rgb(212, 135, 243);
      font-size: 30px;
      /* height: 150px; */
    }
    .c4 {
      background-color: rgb(243, 202, 126);
      /* flex-grow: 1; */
    }
    .c5 {
      background-color: aqua;
      font-size: 50px;
    }
    .c6 {
      background-color: rgb(14, 182, 182);
    }
    .c8 {
      background-color: rgb(75, 75, 241);
      /* padding-top: 20px; */
    }
    .c7 {
      background-color: yellow;
    }
    .container {
      background-color: rgb(47, 6, 94);
      font-size: 20px;
      font-weight: bold;
      display: flex;
      /* flex-direction: row-reverse; */
      /* padding: 20px; */
      /* justify-content: flex-end; */
      /* align-items: baseline; */
      flex-direction: column;
      /* flex-flow: row-reverse wrap; */

      /* flex-wrap: wrap-reverse; */

      /* height: 200px;*/
    }
    .container2 {
      /* horizontal- main-axis- justify content: 
      vertical - cross -axis- align items */
      display: none;
      background-color: aqua;
      /* flex-direction: row-reverse; */
      font-size: 20px;
      justify-content: flex-end;

      /* align-items: baseline; */
    }
    .cd1,
    .cd6,
    .cd11 {
      background-color: red;
    }
    .cd2,
    .cd7,
    .cd12 {
      background-color: green;
    }
    .cd3,
    .cd8,
    .cd13 {
      background-color: blueviolet;
    }
    .cd4,
    .cd9,
    .cd14 {
      background-color: rgb(101, 184, 223);
    }
    .cd5,
    .cd10,
    .cd15 {
      background-color: rgb(173, 82, 125);
    }
    .cd6 {
      background-color: rgb(21, 131, 94);
    }
  </style>
  <body>
    <h1>default direction</h1>
    <div class="container">
      <div class="c1 c">1.HTML</div>
      <div class="c2 c">2.HTML</div>
      <div class="c3 c">3.CSS</div>
      <div class="c4 c">4.ARE</div>
      <div class="c5 c">5.AMAZING</div>
      <div class="c6 c">6.LANGUAGES</div>
      <!-- <div class="cd1">box 1</div>
      <div class="cd2">box 2</div>
      <div class="cd3">box 3</div>
      <div class="cd4">box 4</div>
      <div class="cd5">box 5</div>
      <div class="cd6">box 6</div>
      <div class="cd7">box 7</div>
      <div class="cd8">box 8</div>
      <div class="cd9">box 9</div>
      <div class="cd10">box 10</div>
      <div class="cd11">box 11</div>
      <div class="cd12">box 12</div>
      <div class="cd13">box 13</div>
      <div class="cd14">box 14</div>
      <div class="cd15">box 15</div> -->
    </div>
    <!-- <h1>change indirection</h1> -->
    <div class="container2">
      <div class="c1 c">1.HTML</div>
      <div class="c2 c">2.HTML</div>
      <div class="c3 c">3.CSS</div>
      <div class="c4 c">4.ARE</div>
      <div class="c5 c">5.AMAZING</div>
      <div class="c6 c">6.LANGUAGES</div>
    </div>
  </body>
</html>
