<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid basics</title>
    <style>
      /* 600px 50px+200 150px +200
      600px - 300px 300px */
      /* auto - content width + if remaining space available , it gets added to width */
      /* 1fr - deduct gap from container space and calculate proportions in remaining space */
      .parent {
        background-color: rgb(24, 24, 24);
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template-columns: repeat(3, 1fr); */

        /* grid-template-columns: 25% 25% 25% 25%; */
        grid-template-rows: 1fr 1fr;
        gap: 40px 60px;
        grid-auto-rows: 300px;
        grid-auto-columns: 400px;
        /* gap : 2 values - row, column */
        /* row-gap: 10px;
        column-gap: 20px; */
      }
      .c1 {
        background-color: rgb(73, 216, 73);
      }

      .c2 {
        background-color: rgb(248, 77, 77);
      }
      .c3 {
        background-color: rgb(212, 135, 243);
        height: 150px;
      }
      .c4 {
        background-color: rgb(243, 202, 126);
      }
      .c5 {
        background-color: aqua;
      }
      .c6 {
        background-color: rgb(14, 182, 182);

        grid-column: 3/4;
        /* grid-row: 1/2; */
      }
      .c8 {
        background-color: rgb(75, 75, 241);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        /* grid-column: 2 / -1;
        grid-row: 1/2; */
        /* grid-column: 2 / 3;
        grid-row: 1/2; */
      }
      .c7 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="c1 C">1.htmL</div>
      <div class="c2 C">2.AND</div>
      <div class="c3 C">3.CSS</div>
      <div class="c4 C">4.ARE</div>
      <div class="c5 C">5.AMAZING</div>
      <div class="c6 C">6.LANGUAGES</div>
      <div class="c7 C">7.TO</div>
      <div class="c8 C">8.LEARN</div>
      <!-- <div class="c8 C">8.LEARN</div>
      <div class="c8 C">8.LEARN</div>
      <div class="c8 C">8.LEARN</div>
      <div class="c8 C">8.LEARN</div> -->
    </div>
  </body>
</html>
